Tutorial ASP.NET Core 6 MVC - Melhorando os Formulários da Aplicação
--------------------------------------------------------------------

. Iremos retirar o trecho de código do arquivo "Index.cshtml", que apresenta os links "Pie" e colocá-lo
    na "Partial View" abaixo:

. Crie a "Partial View" "_PieCard.cshtml" abaixo dentro da pasta "Shared":

    @model Pie

    <div class="col">
        <div class="card pie-card">
            <img src="@Model.ImageThumbnailUrl" class="card-img-top" alt="@Model.Name">     <!-- Foi alterado de @Pie para @Model -->
            <div class="card-body pie-button">
                <h4 class="d-grid">
                    <a class="btn btn-secondary" 
                    asp-controller="ShoppingCart" 
                    asp-action="AddToShoppingCart"
                    asp-route-pieId="@Model.PieId"> + Add to cart</a>
                </h4>
                
                <div class="d-flex justify-content-between mt-2">
                    <h2 class="text-start">
                        <a asp-controller="Pie"
                        asp-action="Details"
                        asp-route-id="@Model.PieId"
                        class="pie-link">@Model.Name</a>
                    </h2>
                    <h5 class="text-nowrap">
                        @Model.Price.ToString("c")
                    </h5>
                </div>
            </div>
        </div>
    </div>

. Apague o trecho de código acima do arquivo "View/Home/Index.cshtml" e coloque o conteúdo como abaixo:

    ...
    <div class="text-center">
        <img src="Images/bethanys-pie-shop-logomark.png" class="logo-mark mx-auto" />
        <h1>Pies of the week</h1>
        <h5>Enjoy a weekly selection of our favorite pies</h5>

        <div class="row pies-of-the-week">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                @foreach (var pie in Model.PiesOfTheWeek)
                {

                <!-- Trecho apagado

                <div class="col">
                    <div class="card pie-card">
                        <img src="@pie.ImageThumbnailUrl" class="card-img-top" alt="@pie.Name">
                        <div class="card-body pie-button">
                            <h4 class="d-grid">
                            </h4>

                            <div class="d-flex justify-content-between mt-2">
                                <h2 class="text-start">
                                    <a asp-controller="Pie"
                                    asp-action="Details"
                                    asp-route-id="@pie.PieId"
                                    class="pie-link">@pie.Name</a>
                                </h2>
                                <h5 class="text-nowrap">
                                    @pie.Price.ToString("c")
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                -->

                <partial name="_PieCard" model="pie" />     <!-- Linha inserida -->


                }
            </div>

        </div>
    </div>

. Acesse o arquivo "Views/Pie/List.cshtml" e substitua o código que lista "Pies" pela tag "Partial View" como abaixo:

    @model PieListViewModel

    <h1>@Model.CurrentCategory</h1>

    <div class="row row-cols-1 row-cols-md-3 g-4">

        @foreach (var pie in Model.Pies)
        {
            <!-- Trecho eliminado

            <div class="col">
                <div class="card pie-card">
                    <img src="@pie.ImageThumbnailUrl" class="card-img-top" alt="@pie.Name">
                    <div class="card-body pie-button">
                        <h4 class="d-grid">
                        </h4>

                        <div class="d-flex justify-content-between mt-2">
                            <h2 class="text-start">
                                <a class="pie-link">@pie.Name</a>
                            </h2>
                            <h5 class="text-nowrap">
                                @pie.Price.ToString("c")
                            </h5>
                        </div>
                    </div>
                </div>
            </div>

            -->

            <partial name="_PieCard" model="pie" />     <!-- Linha inserida -->
        }

    </div>

. Levante o projeto e verifique se a lista DE "Pies" da página inicial e da lista de "Pies" estão funcionando:

    https://localhost:[porta]

. Crie a "Partial View" "_Carroussel.cshtml" abaixo na pasta "Views/Shared" 

    <div id="carouselImages" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="~/Images/carousel1.jpg" class="d-block w-100" alt="Carousel image 1">
            </div>
            <div class="carousel-item">
                <img src="~/Images/carousel2.jpg" class="d-block w-100" alt="Carousel image 2">
            </div>
            <div class="carousel-item">
                <img src="~/Images/carousel3.jpg" class="d-block w-100" alt="Carousel image 3">
            </div>
        </div>
    </div>

. Substitua o trecho de código que fazia o carrossel pela "Partial View" no arquivo "Views/Home/Index.cshtml":

    @model HomeViewModel

    <!-- Trecho Eliminado 

    <div id="carouselImages" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="~/images/carousel1.jpg" class="d-block w-100" alt="Carousel image 1">
            </div>
            <div class="carousel-item">
                <img src="~/images/carousel2.jpg" class="d-block w-100" alt="Carousel image 2">
            </div>
            <div class="carousel-item">
                <img src="~/images/carousel3.jpg" class="d-block w-100" alt="Carousel image 3">
            </div>
        </div>
    </div>
    -->

    <partial name="_Carroussel" />  <!-- Linha inserida -->

    ...

. Levante o projeto e verifique se o carrossel da página inicial está funcionando:

    https://localhost:[porta]


. Crie a classe Model "ShoppingCartItem" dentro da pasta "Models":

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    namespace bethanysPieShop.Models;

    [Table("ShoppingCartItem")]
    [Index(nameof(ShoppingCartId), nameof(ShoppingCartItemId), 
            IsUnique = true,
            Name = "idxShopCartItem_ShoppingCartId")]
    public class ShoppingCartItem
    {
        [Key]    
        [DatabaseGenerated( DatabaseGeneratedOption.Identity )]
        [Column("ShoppingCartItemId")]
        public int ShoppingCartItemId { get; set; }

        [Column("PiedId", TypeName = "INTEGER")]
        public int PieId { get; set; }

        [ForeignKey("PieId")]
        public Pie Pie  { get; set; } = default!;

        [Column("Amount", TypeName="INTEGER")]
        public int Amount { get; set; }

        [Column("ShoppingCartId", TypeName = "INTEGER")]
        public string? ShoppingCartId { get; set; }
    }

. Insira a linha abaixo na classe "AppDbContext":

    using bethanysPieShop.Models;
    using Microsoft.EntityFrameworkCore;

    namespace bethanysPieShop.Data
    {
        public class AppDbContext : DbContext
        {
            public DbSet<Category>? Categories { get; set; }
            public DbSet<Pie>? Pies { get; set; }

            public DbSet<ShoppingCartItem>? ShoppingCartItems { get; set; }  // Linha inserida

            public AppDbContext(DbContextOptions<AppDbContext> options) : base(options)
            {
            }

            //            protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder) 
            //                        => optionsBuilder.UseSqlite();
            protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
            {
                optionsBuilder.UseSqlite();
                optionsBuilder.LogTo(Console.WriteLine);
            }


        }
    }

. Na raiz do projeto execute os comandos abaixo:

    dotnet clean

    dotnet build

    dotnet ef migrations add CreationNumber-0002

    dotnet ef database update

. Crie a interface "IShoppingCart" abaixo na pasta "Models":

    namespace bethanysPieShop.Models
    {
        public interface IShoppingCart
        {
            void AddToCart(Pie pie);
            int RemoveFromCart(Pie pie);
            List<ShoppingCartItem> GetShoppingCartItems();
            void ClearCart();
            decimal GetShoppingCartTotal();
            List<ShoppingCartItem> ShoppingCartItems { get; set; }
        }
    }

(17.55)

. Crie a classe de implementação "ShoppingCart" abaixo na pasta "Models":

    using Microsoft.EntityFrameworkCore;
    using bethanysPieShop.Data;


    namespace bethanysPieShop.Models
    {
        public class ShoppingCart : IShoppingCart
        {
            private readonly AppDbContext _context;

            public string? ShoppingCartId { get; set; }

            public List<ShoppingCartItem> ShoppingCartItems { get; set; } = default!;

            private ShoppingCart(AppDbContext context)
            {
                _context = context;
            }

            public static ShoppingCart GetCart(IServiceProvider services)
            {
                ISession? session = services.GetRequiredService<IHttpContextAccessor>()?.HttpContext?.Session;

                AppDbContext context = services.GetService<AppDbContext>() ?? throw new Exception("Error initializing");

                string cartId = session?.GetString("CartId") ?? Guid.NewGuid().ToString();

                session?.SetString("CartId", cartId);

                return new ShoppingCart(context) { ShoppingCartId = cartId };
            }

            public void AddToCart(Pie pie)
            {
                var shoppingCartItem =
                        _context.ShoppingCartItems.SingleOrDefault(
                            s => s.Pie.PieId == pie.PieId && s.ShoppingCartId == ShoppingCartId);

                if (shoppingCartItem == null)
                {
                    shoppingCartItem = new ShoppingCartItem
                    {
                        ShoppingCartId = ShoppingCartId,
                        Pie = pie,
                        Amount = 1
                    };

                    _context.ShoppingCartItems.Add(shoppingCartItem);
                }
                else
                {
                    shoppingCartItem.Amount++;
                }
                _context.SaveChanges();
            }

            public int RemoveFromCart(Pie pie)
            {
                var shoppingCartItem =
                        _context.ShoppingCartItems.SingleOrDefault(
                            s => s.Pie.PieId == pie.PieId && s.ShoppingCartId == ShoppingCartId);

                var localAmount = 0;

                if (shoppingCartItem != null)
                {
                    if (shoppingCartItem.Amount > 1)
                    {
                        shoppingCartItem.Amount--;
                        localAmount = shoppingCartItem.Amount;
                    }
                    else
                    {
                        _context.ShoppingCartItems.Remove(shoppingCartItem);
                    }
                }

                _context.SaveChanges();

                return localAmount;
            }

            public List<ShoppingCartItem> GetShoppingCartItems()
            {
                return ShoppingCartItems ??=
                        _context.ShoppingCartItems.Where(c => c.ShoppingCartId == ShoppingCartId)
                            .Include(s => s.Pie)
                            .ToList();
            }

            public void ClearCart()
            {
                var cartItems = _context
                    .ShoppingCartItems
                    .Where(cart => cart.ShoppingCartId == ShoppingCartId);

                _context.ShoppingCartItems.RemoveRange(cartItems);

                _context.SaveChanges();
            }

            public decimal GetShoppingCartTotal()
            {
                // IMPORTANTE: Devido a incompatibilidade do tipo "decimal" da propriedade "Pie.Price" e o 
                //              banco "Sqlite", o EF ao usar o método "SUM()" acusou erro. 
                //             Para contornar o problema fui obrigado fazer a totalização manualmente.
                //             Se for outro banco, como o SQLServer, provavelmente funcionará da forma
                //              como está comentada abaixo.

                // var total = _context.ShoppingCartItems.Where(c => c.ShoppingCartId == ShoppingCartId)
                //     .Select(c => c.Pie.Price * c.Amount).Sum();

                decimal total = 0M;

                var shoppingCartItens = _context.ShoppingCartItems.Where(c => c.ShoppingCartId == ShoppingCartId)
                                .Select(c => new { preco = c.Pie.Price  * c.Amount } ) 
                                .ToList();

                if ( shoppingCartItens != null )
                {
                    shoppingCartItens.ForEach( item => {
                        total = total + item.preco;        
                    });
                }

                return total;
            }
        }
    }

. Insira as linhas abaixo no arquivo "Program.cs":

    using bethanysPieShop.Models;
    using Microsoft.EntityFrameworkCore;

    var builder = WebApplication.CreateBuilder(args);

    builder.Services.AddControllersWithViews();

    builder.Services.AddScoped<ICategoryRepository, CategoryRepository>();
    builder.Services.AddScoped<IPieRepository, PieRepository>();

    builder.Services.AddScoped<IShoppingCart, ShoppingCart>(sp => ShoppingCart.GetCart(sp));    // Linha inserida
    builder.Services.AddSession();                                                              // Linha inserida
    builder.Services.AddHttpContextAccessor();                                                  // Linha inserida

    builder.Services.AddDbContext<AppDbContext>( options => {                           
        options.UseSqlite( 
            builder.Configuration["ConnectionStrings:DefaultConnection"]);
    });

    var app = builder.Build();

    //app.MapGet("/", () => "Hello World!");
    if (app.Environment.IsDevelopment())
    {
        app.UseDeveloperExceptionPage();
    }

    app.UseStaticFiles();
    app.UseSession();                                                   // Linha inserida

    //app.MapDefaultControllerRoute();

    app.MapControllerRoute(                                             // Linha alterada
        name: "default",
        pattern: "{controller=Home}/{action=Index}/{id?}");

    DbInitializer.Seed(app);

    app.Run();

. Crie a classe "ViewModel" "ShoppingCartViewModel" na pasta "ViewModels" como abaixo:

    using bethanysPieShop.Models;

    namespace bethanysPieShop.ViewModels
    {
        public class ShoppingCartViewModel
        {
            public ShoppingCartViewModel(IShoppingCart shoppingCart, decimal shoppingCartTotal)
            {
                ShoppingCart = shoppingCart;
                ShoppingCartTotal = shoppingCartTotal;
            }

            public IShoppingCart ShoppingCart { get; }
            public decimal ShoppingCartTotal { get; }
        }
    }

. Crie a classe controller "ShoppingCartController.cs" abaixo na pasta "Controllers":

    using bethanysPieShop.Models;
    using bethanysPieShop.ViewModels;
    using Microsoft.AspNetCore.Mvc;

    namespace bethanysPieShop.Controllers
    {
        public class ShoppingCartController : Controller
        {
            private readonly IPieRepository _pieRepository;
            private readonly IShoppingCart _shoppingCart;

            public ShoppingCartController(IPieRepository pieRepository, IShoppingCart shoppingCart)
            {
                _pieRepository = pieRepository;
                _shoppingCart = shoppingCart;

            }
            public ViewResult Index()
            {
                var items = _shoppingCart.GetShoppingCartItems();
                _shoppingCart.ShoppingCartItems = items;

                var shoppingCartViewModel = new ShoppingCartViewModel(_shoppingCart, _shoppingCart.GetShoppingCartTotal());

                return View(shoppingCartViewModel);
            }

            public RedirectToActionResult AddToShoppingCart(int pieId)
            {
                var selectedPie = _pieRepository.AllPies.FirstOrDefault(p => p.PieId == pieId);

                if (selectedPie != null)
                {
                    _shoppingCart.AddToCart(selectedPie);
                }
                return RedirectToAction("Index");
            }

            public RedirectToActionResult RemoveFromShoppingCart(int pieId)
            {
                var selectedPie = _pieRepository.AllPies.FirstOrDefault(p => p.PieId == pieId);

                if (selectedPie != null)
                {
                    _shoppingCart.RemoveFromCart(selectedPie);
                }
                return RedirectToAction("Index");
            }
        }
    }

. Crie a pasta "Views/ShoppingCart"

. Dentro da pasta criada, crie a View "Index.cshtml" com o código abaixo:

    @model ShoppingCartViewModel

    <h3 class="my-5">
        Shopping cart
    </h3>


    <div class="row gx-3">
        <div class="col-8">
            @foreach (var line in Model.ShoppingCart.ShoppingCartItems)
            {
                <div class="card shopping-cart-card mb-2">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="@line.Pie.ImageThumbnailUrl" class="img-fluid rounded-start p-2" alt="@line.Pie.Name">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-text">@line.Amount x @line.Pie.Name</h5>
                                <div class="d-flex justify-content-between">
                                    <h6>@line.Pie.ShortDescription</h6>
                                    <h2>@line.Pie.Price.ToString("c")</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            }
        </div>
        <div class="col-4">
            <div class="card shopping-cart-card p-3">
                <div class="row">
                    <h4 class="col">Total:</h4>
                    <h4 class="col text-end">@Model.ShoppingCartTotal.ToString("c")</h4>
                </div>
                <hr />
                <div class="text-center d-grid">
                    
                </div>
            </div>
        </div>
    </div>

. Altere a View "~/View/Pie/Details.cshtml" com o conteúdo abaixo:

    @model Pie

    <h3 class="my-5">
        @Model.Name
    </h3>

    <div class="row gx-5">
        <img alt="@Model.Name" src="@Model.ImageUrl" class="img-fluid col-5" />
        <div class="col-7">
            <h4>@Model.ShortDescription</h4>
            <p>@Model.LongDescription</p>
            <h3 class="pull-right">@Model.Price.ToString("c")</h3>
            <div class="addToCart">
                <p class="button">

                <!-- Conteúdo inserido -->

                <a class="btn btn-secondary" 
                    asp-controller="ShoppingCart" 
                    asp-action="AddToShoppingCart"
                    asp-route-pieId="@Model.PieId">
                    Add to cart
                </a>

                <!-- Fim da inserção -->


                </p>
            </div>
        </div>
    </div>

. Levante o projeto e verifique a partir do botão "Add Cart" de cada item está funcionando:

    https://localhost:[porta]


. Crie a pasta "Components" na raiz do projeto

. Dentro da pasta criada crie o "View Component" "ShoppingCartSummary" como abaixo:

    using bethanysPieShop.Models;
    using bethanysPieShop.ViewModels;
    using Microsoft.AspNetCore.Mvc;

    namespace bethanysPieShop.Components
    {
        public class ShoppingCartSummary: ViewComponent
        {
            private readonly IShoppingCart _shoppingCart;

            public ShoppingCartSummary(IShoppingCart shoppingCart)
            {
                _shoppingCart = shoppingCart;
            }

            public IViewComponentResult Invoke()
            {
                //var items = new List<ShoppingCartItem>() { new ShoppingCartItem(), new ShoppingCartItem() };

                var items = _shoppingCart.GetShoppingCartItems();
                _shoppingCart.ShoppingCartItems = items;

                var shoppingCartViewModel = new ShoppingCartViewModel(_shoppingCart, _shoppingCart.GetShoppingCartTotal());

                return View(shoppingCartViewModel);
            }
        }
    }

. Dentro da pasta "Components" crie o "View Component" "CategoryMenu.cs" como abaixo:

    using bethanysPieShop.Models;
    using Microsoft.AspNetCore.Mvc;

    namespace bethanysPieShop.Components
    {
        public class CategoryMenu : ViewComponent
        {
            private readonly ICategoryRepository _categoryRepository;

            public CategoryMenu(ICategoryRepository categoryRepository)
            {
                _categoryRepository = categoryRepository;
            }

            public IViewComponentResult Invoke()
            {
                var categories = _categoryRepository.AllCategories.OrderBy(c => c.CategoryName);
                return View(categories);
            }
        }
    }



. Crie a pasta "Views/Shared/Components/ShoppingCartSummary"

. Crie a classe "Razor View" "Default.cshtml" abaixo dentro da pasta criada:

    @model ShoppingCartViewModel

    @if (Model.ShoppingCart.ShoppingCartItems.Count > 0)
    {
        <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                    <span id="cart-status">
                        @Model.ShoppingCart.ShoppingCartItems.Count
                    </span>
                </a>
            </li>
        </ul>
    }

. Crie a pasta "Views/Shared/Components/CategoryMenu"

. Crie a classe "Razor View" "Default.cshtml" abaixo dentro da pasta criada:

    @model IEnumerable<Category>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"
        data-toggle="dropdown"
        href="#"
        role="button"
        data-bs-toggle="dropdown"
        id="nav-dropdown"
        aria-expanded="false">
            Shop
        </a>
        <ul class="dropdown-menu" aria-labelledby="nav-dropdown">
            @foreach (var category in Model)
            {
                <li>
                    <a asp-controller="Pie" asp-action="List"
                    asp-route-category="@category.CategoryName"
                    class="dropdown-item">
                        @category.CategoryName
                    </a>
                </li>
            }
            <li>
                <a asp-controller="Pie" asp-action="List" asp-route-Category="" class="dropdown-item">All pies</a>
            </li>
        </ul>
    </li>



. Insira a linha abaixo no arquivo "_ViewImports.cshtml":

    @using bethanysPieShop.Models    
    @using bethanysPieShop.ViewModels            

    @addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers            
    @addTagHelper *, bethanysPieShop                         // Linha inserida, coloque o mesmo nome do "[nome projeto a ser importado].csproj"

. Insira a linha abaixo no arquivo "View/Shared/_Layout.cshtml":

    <!DOCTYPE html>

    <html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Bethany's Pie Shop</title>
        <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
        <script src="~/lib/jquery/dist/jquery.js"></script>
        <script src="~/lib/bootstrap/js/bootstrap.js"></script>
        <link href="~/css/site.css" rel="stylesheet" />
        <base href="/" />
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary"
                    aria-label="Bethany's Pie Shop navigation header">
                    <div class="container-xl">
                        <a class="navbar-brand" asp-controller="Home" asp-action="Index">
                            <img src="images/bethanys-pie-shop-logo_horiz-white.png" width="151" height="47" class="d-inline-block align-top mb-2 mt-1"
                                alt="Bethany's Pie Shop Logo">
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <!-- Linha Inserida -->
                                <vc:category-menu></vc:category-menu>
                                <!-- Fim da inserção -->
                            </ul>

                            <!-- Linha Inserida -->
                            <vc:shopping-cart-summary></vc:shopping-cart-summary>
                            <!-- Fim da inserção -->

                        </div>
                    </div>
                </nav>
            </header>

            @RenderBody()
        </div>
    </body>
    </html>

. Acesse a classe "PieController" e substitua o método "List" pelo abaixo:

    ...
    public ViewResult List(string category)
    {
        IEnumerable<Pie> pies;
        string? currentCategory;

        if (string.IsNullOrEmpty(category))
        {
            pies = _pieRepository.AllPies.OrderBy(p => p.PieId);
            currentCategory = "All pies";
        }
        else
        {
            pies = _pieRepository.AllPies.Where(p => p.Category.CategoryName == category)
                .OrderBy(p => p.PieId);
            currentCategory = _categoryRepository.AllCategories.FirstOrDefault(c => c.CategoryName == category)?.CategoryName;
        }

        return View(new PieListViewModel(pies, currentCategory));
    }
    ...


. Levante o projeto e verifique a partir do botão "Add Cart":

    . Se aparece o icone de carrinho no topo da tela, após clicar no botão "+ ADD TO CART" de um dos produtos.

    . Se o menu ao lado do logo "Shop" está filtrando as categorias de "Pie"

    https://localhost:[porta]


. Crie na pasta raiz a pasta "TagHelpers" e dentro dela crie a classe "TagHelper" "EmailTagHelper" abaixo:

    using Microsoft.AspNetCore.Razor.TagHelpers;

    namespace bethanysPieShop.TagHelpers
    {
        public class EmailTagHelper : TagHelper
        {
            public string? Address { get; set; }
            public string? Content { get; set; }

            public override void Process(TagHelperContext context, TagHelperOutput output)
            {
                output.TagName = "a";

                output.Attributes.SetAttribute("href", "mailto:" + Address);
                output.Content.SetContent(Content);
            }
        }
    }

. Insira as linhas abaixo no arquivo "_ViewImports.cshtml":

    @using bethanysPieShop.Models    
    @using bethanysPieShop.ViewModels            

    @addTagHelper bethanysPieShop.TagHelpers.*, bethanysPieShop      // Linha inserida

    @addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers            
    @addTagHelper *, bethanyPieShop                         

. Crie o controller "ContactController" abaixo na abaixo na pasta "Controllers":

    using Microsoft.AspNetCore.Mvc;

    namespace bethanysPieShop.Controllers;
    public class ContactController : Controller
    {
        // GET: /<controller>/
        public IActionResult Index()
        {
            return View();
        }
    }

. Crie a pasta "View/Contact" e crie o arquivo "Index.cshtml" dentro dela com o conteúdo abaixo:

    <h3 class="my-5">
        Contact us
    </h3>

    <div class="row gx-5">
        <img src="~/images/contact/contact.jpg" class="img-fluid col-5"/>
        <div class="col-7">
            <h1>We'd Love to Hear from You</h1>
            <h5>Please contact us by sending an email using the button below</h5>

            <!-- Linha inserida -->
            <email address="info@@bethanyspieshop.com" content="Contact us" class="btn btn-secondary"></email>
            <!-- Fim da inserção -->

        </div>
    </div>

. Insira as linhas abaixo na "View" "Views/Shared/_Layout.cshtml":

    <!DOCTYPE html>

    <html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Bethany's Pie Shop</title>
        <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
        <script src="~/lib/jquery/dist/jquery.js"></script>
        <script src="~/lib/bootstrap/js/bootstrap.js"></script>
        <link href="~/css/site.css" rel="stylesheet" />
        <base href="/" />
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary"
                    aria-label="Bethany's Pie Shop navigation header">
                    <div class="container-xl">
                        <a class="navbar-brand" asp-controller="Home" asp-action="Index">
                            <img src="images/bethanys-pie-shop-logo_horiz-white.png" width="151" height="47" class="d-inline-block align-top mb-2 mt-1"
                                alt="Bethany's Pie Shop Logo">
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <vc:category-menu></vc:category-menu>

                                <!-- Linha inserida -->
                                <li class="nav-item">
                                    <a asp-controller="Contact" asp-action="Index" class="nav-link">Contact</a>
                                </li>
                                <!-- Fim da inserção -->

                            </ul>
                            <vc:shopping-cart-summary></vc:shopping-cart-summary>
                        </div>
                    </div>
                </nav>
            </header>

            @RenderBody()
        </div>
    </body>
    </html>
    
. Levante o projeto e verifique se no topo da tela aparece o link "Contact" e se está funcionando 
    o link "Contact Us" da página "ContactPage"

    https://localhost:[porta]

    . Verifique o "Source Code" da página "ContactPage" e verifique se o link do email foi inserido corretamente.
