Prompt: Crie o formulário abaixo em html responsivo, utilizando:

    Bibliteoca Bootstrap
    Para os campos que precisem de mascara, utilize a biblioteca JQUERY MASK
    As labels dos campos, deixe-os em negrito
    Na coluna ações, coloque dois botões com icones, um de editar e outro de excluir
    Para os campos numéricos, utilize a biblioteca "JQuery Mask Money"
    Para notificação utilize a biblioteca "Toastr", localizada em  "https://codeseven.github.io/toastr/"
    Para validação de campos utilize a biblioteca "JQuery Validate"

    O botão "Limpar" reinicia o conteúdo dos campos editáveis.
    O botão "Pesquisar" simulará a exibição de dados ficticios na grade logo abaixo
    O botão "Novo", ao pressioná-lo, abrirá um formulário modal com os dados do investidor vazios
    Os botões da coluna "Ações":
        O botão "Editar", ao pressioná-lo, abrirá o mesmo formulário do botão novo, porém com os dados do item selecionado
        O botão "Excluir", ao pressioná-lo, solicitará a autorização para eliminar o investidor do item selecionado


+-----------------------------------------------------------------------------------------------------------------------------------------------+
|   CPF do Investidor   Nome                                    Usuário                                       +----------+  +------+ +--------+ |
|                                                                                                             | Pesquiar |  | Novo | | Limpar | |
|   __________          _____________________________________   _____________________________________         +----------+  +------+ +--------+ |
+-----------------------------------------------------------------------------------------------------------------------------------------------+
| CPF                   |                   Nome                    |              Usuário               |     Total das Carteiras | Ações      |
+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
|                       |                                           |                                    |                         |            |
+-----------------------------------------------------------------------------------------------------------------------------------------------+


