Tutorial InvestTools - Utilizando Datatable
-------------------------------------------

https://www.youtube.com/watch?v=nZPgzFR2t58
https://www.youtube.com/watch?v=Df7hInMlXV4&list=PLfyWdpsiUiPCcjd8kaWj_ZobZ5_kAb9iX&index=2
https://www.youtube.com/watch?v=sAOwE60OOOg


https://www.macoratti.net/18/03/mvc5_jqrydtb1.htm
https://www.c-sharpcorner.com/article/asp-net-mvc-jquery-server-side-datatable-example/
https://kafle.io/tutorials/asp-dot-net/using-jquery-datatable-grid-in-asp-net-5


# Site para gerar massa de dados
https://www.mockaroo.com/

# Razor Page
https://codewithmukesh.com/blog/jquery-datatable-in-aspnet-core/

# Observar como foi feito a montagem do botão (View/Edit/Delete) da linha do grid
https://www.asmak9.com/2022/12/aspnet-core-7-mvc-integrate-jquery.html


. Crie o controller "InvestidorController.cs" abaixo dentro da pasta "Controllers/Web/Investidor":

        using investTools.Web.Models;
        using Microsoft.AspNetCore.Mvc;

        namespace investTools.Web.Controllers.Web.Investidor; 

        public class InvestidorController : Controller
        {

            private readonly IInvestidorRepository _investidorRepository;

            public InvestidorController(IInvestidorRepository InvestidorRepository)
            {
                _investidorRepository = InvestidorRepository;
            }


            public IActionResult List()
            {
                ViewBag.Title = "Investidores';

                return View();
            }
        }

. Crie a página "Views/Investidor/List.cshtml" com o código abaixo:

    @{
        Layout = "~/Views/Shared/_Layout.cshtml";
    }

    @section header {
        <!-- Custom styles for this page -->
        <link href="~/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    }

    <!-- Begin Page Content -->
    <div class="container-fluid">

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">@ViewBag.Title</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="investidorTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>CPF</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Data de Nasc</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container-fluid -->

    @section Scripts {
        <!-- Page level plugins -->
        <script src="~/vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="~/vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="~/js/demo/datatables-demo.js"></script>
        <script src="~/js/index.js"></script>

    }

. Crie o arquivo "index.js" dentro da pasta "wwwwroot/js" com o conteúdo abaixo:

    $(document).ready(function () {
        $('#investidorTable').DataTable({
            processing: true,
            destroy: true,
            scrollY: "369px",
            select: true,
            sAjaxDataProp: "data",
            info: false,
            language: {
                decimal: ",",
                thousands: "."
            },
            pagingType: "full_numbers",
            language: {
                "url": "/js/Portuguese.json"
            },
            sPaginationType: "bootstrap",
            contentType: "application/json; charset=utf-8",
            aLengthMenu: [[7, 10, 20, 100, -1],
            [7, 10, 20, 100, "Todos"]],
            pageLength: 7,
            lengthChange: true,
            ajax: {
                url: '/investidorAPI/api/v1', // Replace with your ASP.NET API endpoint
                type: 'GET'
            },
            columns: [
                { data: 'cpf', 
                    width: "15%", 
                    center: true,
                    render: function (data, type, row) {
                                    if (!data) return '';
                                        return data.replace(/^(\d{3})(\d{3})(\d{3})(\d{2})$/, "$1.$2.$3-$4");
                            } 
                },
                { data: 'nome', width: "30%" },
                { data: 'email', width: "20%" },
                { data: 'dataNascimento', 
                    width: "15%",
                    render: function (data, type, row) {
                        if (!data) return '';
                        // Exibe no formato dd/MM/yyyy
                        const date = new Date(data);
                        return date.toLocaleDateString('pt-BR');
                    } 
                },
                {
                    data: null,
                    width: "20%",
                    render: function (data, type, row) {
                        return '<a href="#" data-id="' + row.id + '" class="editBtn"><img src="/img/Open-Button.png"  title="Abrir/Editar" alt="Editar"  width="24" height="24"></a>&nbsp&nbsp&nbsp' +
                            '<a href="#" data-id="' + row.id + '" class="deleteBtn"><img src="/img/Delete-Button.png" title="Eliminar" alt="Excluir" width="24" height="24"></a>';
                        // '<button class="btn btn-outline-primary btn-sm editBtn" data-id="' + row.id + '">Edit</button>' +
                        // '<button class="btn btn-outline-danger btn-sm deleteBtn" data-id="' + row.id + '">Delete</button>' +                        
                    }
                }
            ],
            columnDefs: [{
                "className": "small",
                "targets": "_all"
            }],
            colReorder: true
        });
    });

. Crie o arquivo "Portuguese.json" dentro da pasta "wwwwroot/js" com o conteúdo abaixo:

    {
        "sProcessing":   "Carregando...",
        "sLengthMenu":   "Mostrar _MENU_ registros",
        "sZeroRecords":  "Não foram encontrados resultados",
        "sInfo":         "Mostrando de _START_ até _END_ de _TOTAL_ registos",
        "sInfoEmpty":    "Mostrando de 0 até 0 de 0 registos",
        "sInfoFiltered": "(filtrado de _MAX_ registos no total)",
        "sInfoPostFix":  "",
        "sSearch":       "Procurar:",
        "sUrl":          "",
        "oPaginate": {
            "sFirst":    "Primeiro",
            "sPrevious": "Anterior",
            "sNext":     "Seguinte",
            "sLast":     "Último"
        }
    }    

. Acesse a pagina "Views/Shared/_SidebarMenu.cshtml" e faça as alterações abaixo:

    ...
    <!-- Nav Item - Cadastro Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
            aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>Perfil</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Investidores</h6>

                
                <!-- Altere os parâmetros do "asp-controller" e "asp-action" -->

                <a class="collapse-item" asp-area="" asp-controller="Investidor" asp-action="List">Dados do Investidor</a>
                <a class="collapse-item" asp-area="" asp-controller="Home" asp-action="Carteira">Carteiras de Investimento</a>
            </div>
        </div>
    </li>
    ...



. Execute o projeto na pasta raiz da solution e verifique se a grid está funcionando:

    dotnet run --project ./Investidor.Web   

. Apague e altere as linhas abaixo no arquivo "index.js":

    var table;

    const LoadDataTable = (tableId, pageLength, ajaxConfig, columnConfig) => {
        table = $('#' + tableId).DataTable({
            processing: true,
            destroy: false,
            scrollY: "369px",
            select: true,
            searching: true,
            sAjaxDataProp: "data",
            ordering: true,
            dom: 'Blfrtip',
            buttons: [{ extend: 'print', text: 'Imprimir' },
                        { extend: 'copy', text: 'Copy to clipboard' },
                        { extend: 'pdf', text: 'Criar PDF' },
                        { extend: 'excel', text: 'Excel' },
                        { extend: 'csv', text: 'Exportar para Excel' }
            ],
            layout:{
                topEnd: {
                    search: {
                        placeholder: 'Pelo CPF, ou Nome...'
                    }
                }
            },
            info: false,
            language: {
                decimal: ",",
                thousands: "."
            },
            pagingType: "full_numbers",
            language: {
                "url": "/js/Portuguese.json"
            },
            sPaginationType: "bootstrap",
            contentType: "application/json; charset=utf-8",
            aLengthMenu: [[pageLength, 10, 20, 100, -1],
            [pageLength, 10, 20, 100, "Todos"]],
            pageLength: pageLength,
            lengthChange: true,
            ajax: ajaxConfig,
            columns: columnConfig,
            "columnDefs": [{
                "className": "small",
                "targets": "_all"
            }]
        });
    }

. Crie o arquivo "wwwroot/js/investidor.js" como abaixo:

    $(document).ready(function () {
        LoadDataTable('investidorTable',
            7,
            {
                url: '/investidorAPI/api/v1',
                type: 'GET'
            },
            [
                { data: 'cpf', 
                    width: "15%", 
                    center: true,
                    render: function (data, type, row) {
                                    if (!data) return '';
                                        return data.replace(/^(\d{3})(\d{3})(\d{3})(\d{2})$/, "$1.$2.$3-$4");
                            } 
                },
                { data: 'nome', width: "30%" },
                { data: 'email', width: "20%" },
                { data: 'dataNascimento', 
                    width: "15%",
                    render: function (data, type, row) {
                                if (!data) return '';

                                // Exibe no formato dd/MM/yyyy
                                const date = new Date(data);
                                
                                return date.toLocaleDateString('pt-BR');
                            } 
                },
                {
                    data: null,
                    width: "20%",
                    render: function (data, type, row) {
                        return '<a href="#" data-id="' + row.id + '" class="editBtn"><img src="/img/Edit-Button.ico"  title="Abrir/Editar" alt="Editar"  width="30" height="30"></a>&nbsp&nbsp&nbsp' +
                            '<a href="#" data-id="' + row.id + '" class="deleteBtn"><img src="/img/Delete-Button.png" title="Eliminar" alt="Excluir" width="30" height="30"></a>';
                        // '<button class="btn btn-outline-primary btn-sm editBtn" data-id="' + row.id + '">Edit</button>' +
                        // '<button class="btn btn-outline-danger btn-sm deleteBtn" data-id="' + row.id + '">Delete</button>' +                        
                    }
                }
            ],
        );
    });

. Insira o código javascript abaixo na página "Views/Investidor/List.cshtml"

    ...

    @section Scripts {
        <!-- Page level plugins -->
        <script src="~/vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="~/vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="~/js/demo/datatables-demo.js"></script>
        <script src="~/js/index.js"></script>

        <!-- Linhas Inseridas -->

        <script src="~/js/investidor.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

    }

. Execute o projeto na pasta raiz da solution:

    dotnet run --project ./Investidor.Web

. Acesse a página do "DataTable" e teste os novos botões de export, excel e print:

. Criando a barra de ferramentas com botões de export e novo investidor:

    . Altere o arquivo "List.cshtml" com as linhas abaixo:

        <div class="col-md-12">
            <div class="card shadow">

                <!-- Bloco alterado -->

                <div class="card-header py-3">
                    <div class="row">
                        <div class="col-2">
                            <h5 class="m-0 font-weight-bold">@ViewBag.Title</h5>
                        </div>
                        <div class="col-10" style="text-align:end!important">
                            <button id="btnPrint"     class="btn btn-secondary btn-sm">Imprimir</button>
                            <button id="btnPdf"     class="btn btn-secondary btn-sm">PDF</button>
                            <button id="btnExcel"   class="btn btn-secondary btn-sm">Excel</button>
                            <button id="btnCsv"     class="btn btn-secondary btn-sm">CSV</button>
                            <button id="btnAdd"     class="btn btn-primary btn-sm">Novo Investidor</button>
                        </div>
                    </div>
                </div>

                <!-- Fim -->

                <div class="card-body">
                    ...
                </div>

                ...
            </div>
        </div>

    . Apague e altere as linhas abaixo no arquivo "index.js":
        
        var table;

        const LoadDataTable = (tableId, pageLength, ajaxConfig, columnConfig) => {

            table = $('#' + tableId).DataTable({
                processing: true,
                serverSide: true,                                           
                destroy: false,
                searching: true,
                ordering: true,
                paging: true,
                // dom: 'Blfrtip',                                              // Linha apagada
                // dom: 'Blp',                                                  // Linha apagada
                buttons: [{ extend: 'print',    class:'buttons-print' },        // Linha alterada
                            { extend: 'pdf',    class:'buttons-pdf' },          // Linha alterada
                            { extend: 'excel',  class:'buttons-excel' },        // Linha alterada    
                            { extend: 'csv',    class:'buttons-csv' }           // Linha alterada
                ],
                ...
            });
        };

    . Inclua as linhas abaixo no arquivo "index.js":

        const LoadDataTable = (tableId, pageLength, ajaxConfig, columnConfig) => {
            var table;


            table = $('#' + tableId).DataTable({
                ...
            });
        };

        // Linhas incluidas

        $('#btnExcel').on('click', function(){
            table.button('.buttons-excel').trigger();
        });
    
        $('#btnPrint').on('click', function(){
            table.button('.buttons-print').trigger();
        });
    
        $('#btnCsv').on('click', function(){
            table.button('.buttons-csv').trigger();
        });
    
        $('#btnPdf').on('click', function(){
            table.button('.buttons-pdf').trigger();
        });



        // Fim


    . Execute o projeto na pasta raiz da solution:

        dotnet run --project ./InvestTools.Web   

    . Acesse a página do "DataTable" e teste os novos botões de export, excel e print:

    . Adicione as funções abaixo no arquivo "index.js":

        const LoadDataTable = (tableId, pageLength, ajaxConfig, columnConfig) => {
            var table;


            table = $('#' + tableId).DataTable({
                ...
            });
        };



        // Funções adicionadas 

        // Remover qq caractere diferente de número
        function removeNonNumeric(str) {
            return str.replace(/\D/g, '');
        }

        // Validação do CPF
        function validaCPF(cpf) {
            cpf = removeNonNumeric(cpf);
            if (cpf.length !== 11) return false;

            let soma = 0;
            let resto;
            if (/^(\d)\1{10}$/.test(cpf)) return false;

            for (let i = 1; i <= 9; i++) soma += parseInt(cpf.substring(i-1, i)) * (11 - i);
            resto = (soma * 10) % 11;
            if ((resto === 10) || (resto === 11)) resto = 0;
            if (resto !== parseInt(cpf.substring(9, 10))) return false;

            soma = 0;
            for (let i = 1; i <= 10; i++) soma += parseInt(cpf.substring(i-1, i)) * (12 - i);
            resto = (soma * 10) % 11;
            if ((resto === 10) || (resto === 11)) resto = 0;
            if (resto !== parseInt(cpf.substring(10, 11))) return false;

            return true;
        }

        function cleanCurrency(valor) {
            // Remove o símbolo "R$"
            valor = valor.replace("R$", "");
            
            // Remove pontos e vírgulas
            valor = valor.replace(/\./g, "").replace(/\,/g,".");

            // Remove espaços em branco extras (caso existam)
            valor = valor.trim();
            
            return valor;
        }

    . Insira a div abaixo no arquivo "List.cshtml":

        ...

        <!-- Div inserida -->
        <div id="modalContainer"></div>

        @section Scripts {
            <!-- Page level plugins -->
            <script src="~/vendor/datatables/jquery.dataTables.min.js"></script>
            <script src="~/vendor/datatables/dataTables.bootstrap4.min.js"></script>

            <!-- Page level custom scripts -->
            <script src="~/js/demo/datatables-demo.js"></script>
            <script src="~/js/index.js"></script>
            <script src="~/js/investidor.js"></script>

            <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        }    

    . Crie o arquivo "_InvestidorModal.cshtml" dentro da pasta "Views/Shared" com o conteúdo abaixo:

        <!-- Modal for adding/editing customers -->
        <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="formModalLabel">Detalhes</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="investidorForm">
                            <input type="hidden" id="investidorId" name="investidorId">

                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="cpf">CPF</label>
                                        <input type="text" class="form-control form-control-sm"
                                            aria-label=".form-control-sm example" placeholder="123.456.789-00" id="cpf"
                                            name="cpf" required>
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="form-group">
                                        <label for="nome">Nome</label>
                                        <input type="text" 
                                                class="form-control form-control-sm" 
                                                id="nome" 
                                                name="nome" 
                                                placeholder="Nome"
                                                required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control form-control-sm" id="email" name="email"
                                            aria-describedby="emailHelp" placeholder="nome.sobrenome@email.com" required>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="dataNascimento">Data Nasc</label>
                                        <input type="date" class="form-control form-control-sm" id="dataNascimento"
                                            name="dataNascimento" required>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="renda">Renda Mensal</label>
                                        <input type="text" class="form-control form-control-sm" name="renda" id="renda" placeholder="R$ 0,00">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="renda">Aporte Mensal</label>
                                        <input type="text" class="form-control form-control-sm" name="aporteMensal" placeholder="R$ 0,00"
                                            id="aporteMensal">
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" id="btnSave" data-action="save">Salvar</button>
                    </div>
                </div>
            </div>
        </div>

    . Insira o método abaixo no arquivo "InvestidorController.cs":

        using investTools.Web.Models;
        using Microsoft.AspNetCore.Mvc;

        namespace investTools.Web.Controllers.Web.Investidor;

        public class InvestidorController : Controller
        {

            private readonly IInvestidorRepository _investidorRepository;

            public InvestidorController(IInvestidorRepository InvestidorRepository)
            {
                _investidorRepository = InvestidorRepository;
            }


            public IActionResult List()
            {
                ViewBag.Title = "Investidores";

                return View();
            }

            // Método inserido
            public IActionResult GetModalPartial()
            {
                return PartialView("_InvestidorModal");
            }
        }

    . Altere o arquivo "wwwroot/js/investidor.js" como abaixo:

        $(document).ready(function () {
            LoadDataTable('investidorTable',
                            ...
            );

            // Trecho de código abaixo inserido
            var placeHolderElement = $("#modalContainer");

            placeHolderElement.on('click', '[data-action="save"]', function (event) {
                if (!validaCPF($('#cpf').val())) {
                    alert('CPF inválido. Verifique o número digitado.');
                    $('#cpf').focus();

                    return;
                }

                var url = '/investidorAPI/api/v1';

                var method = $('#investidorId').val().trim() === '' ? 'POST' : 'PUT';

                var sendInfo = {
                    id: $('#investidorId').val().trim() === "" ? "0" : $('#investidorId').val(),
                    cpf: removeNonNumeric($('#cpf').val()),
                    nome: $('#nome').val(),
                    dataNascimento: $('#dataNascimento').val(),
                    email: $('#email').val(),
                    renda: cleanCurrency($('#renda').val()),
                    aporteMensal: cleanCurrency($('#aporteMensal').val())
                };

                $.ajax({
                    url: url,
                    type: method,
                    data: JSON.stringify(sendInfo),
                    contentType: "application/json; charset=utf-8",
                    success: function () {
                        if (method === 'POST') {
                            alert('Investidor incluido com sucesso!!!');
                        } else {
                            alert('Investidor alterado com sucesso!!!');
                        }
                                                
                        $('#formModal').modal('hide');
                        $('#investidorTable').DataTable().ajax.reload();
                    },
                    error: function (request, status, error) {
                        alert(request.responseText);
                    }
                });
            });
        

            // Adiciona novo cliente pelo click do botão
            $('#btnAdd').click(function () {
                
                $.get('/Investidor/GetModalPartial').done( function (data) {
                    $('#modalContainer').html(data);

                    document.getElementById('investidorForm').classList.remove("was-validated");
                    $('#formModal').modal('show');
                    $('#investidorForm')[0].reset(); // Clear the form
                    $('#formModalLabel').text('Inclusão');
                    $('#btnSave').text('Salvar');
                    $('#investidorId').val(''); // Clear the hidden ID field
                });
                

            });

        });

    . Execute o projeto na pasta raiz da solution:

        dotnet run --project ./InvestTools.Web   

    . Verifique se os botões estão funcionando e se o "Novo Investidor" está sendo chamado corretamente.

// PAREI AQUI
. Colocando mascara no campos da tela de edição:


    . Adicione as linhas abaixo no arquivo "List.cshtml":

        ...
        <!-- Linhas incluidas -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
        <!-- Fim -->

        <script src="~/js/index.js"></script>
        <script src="~/js/investidor.js"></script>

. Inclua e altere o código abaixo no arquivo "investidor.js":

    $(document).ready(function(){
        ...

        // Função inserida
        $.fn.GetModalPartial = function() {
            $.get('/Investidor/GetModalPartial').done(function (data) {
                $('#modalContainer').html(data);

                document.getElementById('investidorForm').classList.remove("was-validated");
                $('#formModal').modal('show');
                $('#investidorForm')[0].reset(); // Clear the form
                $('#formModalLabel').text('Inclusão');
                $('#btnSave').text('Salvar');
                $('#investidorId').val(''); // Clear the hidden ID field

                $("#cpf").mask("000.000.000-00");
                $('#aporteMensal').maskMoney({ prefix: 'R$ ', allowNegative: false, thousands: '.', decimal: ',',symbolStay: true,  affixesStay: true });
                $('#renda').maskMoney({ prefix: 'R$ ', allowNegative: false, thousands: '.', decimal: ',',symbolStay: true,  affixesStay: true });

                // Evento incluido
                $('#aporteMensal').on('focus', function() {  
                    $(this).select();
                });  

                // Evento incluido
                $('#renda').on('focus', function() {  
                    $(this).select();
                });  
            }); 
        };

        $('#btnAdd').click(function () {

            /* Apague o conteúdo abaixo
            $.get('/Investidor/GetModalPartial').done(function (data) {
                ....     
            });
            /*

            // Insira a linha abaixo
            $(document).GetModalPartial();   // Pode ser utilizado assim ---> $.fn.GetModalPartial();

        });
        ....
    });

. Inclua as linhas abaixo no arquivo "site.css":

    .maiusculo {
        text-transform: uppercase;
    }

    .minusculo {
        text-transform: lowercase;
    }

    /* Primeira letra de cada palavra maiúscula */
    .capitalize {
        text-transform: capitalize;
    }

        
    
. Execute o projeto na pasta raiz da solution:

    dotnet run --project ./InvestTools.Web   

. Acesse a página do "DataTable", teste se a chamada da tela continua funcionando e se as mascaras na inclusão:

    http://localhost:[porta]


. Insira as linhas abaixo no arquivo _Layout.cshtml:

        ....
        <!-- Biblioteca de Notificação Inserida-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>

        @await RenderSectionAsync("Scripts", required: false)
    </body>

    </html>

. Altere o arquivo "index.js" com as linhas abaixo:

    ...
    function cleanCurrency(valor) {
        ...
    }

    // Linhas inseridas
    $.notify.defaults({
        position: 'bottom right',
        autoHide: true,
        autoHideDelay: 8000
    });

. Altere o arquivo "investidor.js" com as linhas abaixo:

    ....
    placeHolderElement.on('click', '[data-action="save"]', function (event) {
        
        // if inserido
        if (!validaCPF($('#cpf').val())) {
            $.notify('CPF inválido. Verifique o número digitado.', 'error');                    // LInha inserida

            $('#cpf').focus();

            return;
        }
        
        var url = '/investidorAPI/api/v1';

        var method = $('#investidorId').val().trim() === '' ? 'POST' : 'PUT';

        var sendInfo = {
            id: $('#investidorId').val().trim() === "" ? "0" : $('#investidorId').val(),
            cpf: removeNonNumeric($('#cpf').val()),
            nome: $('#nome').val(),
            dataNascimento: $('#dataNascimento').val(),
            email: $('#email').val(),
            renda: cleanCurrency($('#renda').val()),
            aporteMensal: cleanCurrency($('#aporteMensal').val())
        };

        $.ajax({
            url: url,
            type: method,
            data: JSON.stringify(sendInfo),
            contentType: "application/json; charset=utf-8",
            success: function () {

                // Linha eliminada
                // alert('Investidor incluido com sucesso!!!');

                // IF inserido
                if (method === 'POST') {
                    $.notify('Investidor incluido com sucesso!!!', 'success');
                } else {
                    $.notify('Investidor alterado com sucesso!!!', 'success');
                }
                
                $('#formModal').modal('hide');
                $('#investidorTable').DataTable().ajax.reload();
            },
            error: function (request, status, error) {
                // alert(request.responseText);                             // Linha eliminada
                $.notify(request.responseText, 'error');                    // LInha inserida

            }
        });
    });
    ....

. Execute o projeto na pasta raiz da solution:

    dotnet run --project ./InvestTools.Web   

. Acesse a página do "Investidor", teste a inclusão colocando alguma informação incorreto, como a renda, ou 
    o aporte abaixo de R$ 1.540,00, e observe mensagem de notificação. Depois faça a inclusão e verifique a
    mensagem

    http://localhost:[porta]

// PAREI AQUI

. Inclua as linhas abaixo no arquivo "index.js":

    ...
    $.notify.defaults({
        position: 'bottom right',
        autoHide: true,
        autoHideDelay: 8000
    });


    // Função inserida
    $.fn.validarCampoMonetario = function( $input ){
        // Remover classes e estilos anteriores de forma garantida
        $input.removeClass('is-valid is-invalid').removeAttr('aria-invalid').css({
            'border-color': '',
            'box-shadow': ''
        });

        const minAttr = $input.attr('min');
        const maxAttr = $input.attr('max');

        const minimo = (minAttr ? parseFloat(minAttr) : -Infinity);
        const maximo = (maxAttr ? parseFloat(maxAttr) : Infinity);

        let texto = ($input.val() || '').trim();
        texto = texto.replace(/[^\d\-,.]/g, '');

        const lastComma = texto.lastIndexOf(',');
        const lastDot = texto.lastIndexOf('.');
        const lastSep = Math.max(lastComma, lastDot);

        if (lastSep !== -1) {
            let inteira = texto.slice(0, lastSep).replace(/[.,]/g, '');
            let decimal = texto.slice(lastSep + 1).replace(/[.,]/g, '');
            texto = inteira + '.' + decimal;
        } else {
            texto = texto.replace(/[.,]/g, '');
        }

        const numero = parseFloat(texto);

        if (isNaN(numero) || numero < minimo || numero > maximo) {
            // garante rejeitar qualquer is-valid residual e aplicar is-invalid
            $input.removeClass('is-valid').addClass('is-invalid').attr('aria-invalid', 'true');

            // fallback inline caso alguma regra CSS ainda sobreponha a classe
            $input.css({
                'border-color': '#dc3545',
                'box-shadow': '0 0 0 .25rem rgba(220,53,69,.25)'
            });

            return false;
        } else {
            // garante remover qualquer visual inválido e aplicar válido
            $input.removeClass('is-invalid').addClass('is-valid').removeAttr('aria-invalid');

            // limpar qualquer style inline que tenhamos setado
            $input.css({
                'border-color': '',
                'box-shadow': ''
            });

            return true;
        }
    }

    // Função inserida
    $.fn.validarCPF = function($input) {

        // Remover status anterior
        $input.removeClass('is-valid is-invalid').removeAttr('aria-invalid').css({
            'border-color': '',
            'box-shadow': ''
        });

        let cpf = $input.val().replace(/[^\d]/g, '');

        if (cpf.length !== 11) {
            $input.removeClass('is-valid').addClass('is-invalid').attr('aria-invalid', 'true');

            // fallback inline caso alguma regra CSS ainda sobreponha a classe
            $input.css({
                'border-color': '#dc3545',
                'box-shadow': '0 0 0 .25rem rgba(220,53,69,.25)'
            });

            return false;
        }

        // Rejeita CPFs conhecidos e inválidos
        if (/^(.)\1+$/.test(cpf)) {
            $input.removeClass('is-valid').addClass('is-invalid').attr('aria-invalid', 'true');

            // fallback inline caso alguma regra CSS ainda sobreponha a classe
            $input.css({
                'border-color': '#dc3545',
                'box-shadow': '0 0 0 .25rem rgba(220,53,69,.25)'
            });

            return false;
        }

        // Cálculo dos dígitos verificadores
        let soma = 0;
        let resto;

        // Primeiro dígito
        for (let i = 1; i <= 9; i++) soma += parseInt(cpf[i - 1]) * (11 - i);
        resto = (soma * 10) % 11;
        if (resto === 10 || resto === 11) resto = 0;
        if (resto !== parseInt(cpf[9])) {
            $input.removeClass('is-valid').addClass('is-invalid').attr('aria-invalid', 'true');

            // fallback inline caso alguma regra CSS ainda sobreponha a classe
            $input.css({
                'border-color': '#dc3545',
                'box-shadow': '0 0 0 .25rem rgba(220,53,69,.25)'
            });

            return false;
        }

        // Segundo dígito
        soma = 0;
        for (let i = 1; i <= 10; i++) soma += parseInt(cpf[i - 1]) * (12 - i);
        resto = (soma * 10) % 11;
        if (resto === 10 || resto === 11) resto = 0;
        if (resto !== parseInt(cpf[10])) {
            $input.addClass('is-invalid');
            return false;
        }

        // CPF OK

        $input.removeClass('is-invalid').addClass('is-valid').removeAttr('aria-invalid');

        // limpar qualquer style inline que tenhamos setado
        $input.css({
            'border-color': '',
            'box-shadow': ''
        });

        return true;
    }

. Inclua e altere o código abaixo no arquivo "investidor.js":

    ...
    $(document).ready(function () {    
        ...
        /*          Apague o conteúdo abaixo
        var placeHolderElement = $("#modalContainer");

        placeHolderElement.on('click', '[data-action="save"]', function (event) {
            ...
        });
        */

        $.fn.GetModalPartial = function() {
            $.get('/Investidor/GetModalPartial').done(function (data) {
                $('#modalContainer').html(data);

                document.getElementById('investidorForm').classList.remove("was-validated");
                $('#formModal').modal('show');
                $('#investidorForm')[0].reset(); // Clear the form
                $('#formModalLabel').text('Inclusão');
                $('#btnSave').text('Salvar');
                $('#investidorId').val(''); // Clear the hidden ID field

                $("#cpf").mask("000.000.000-00");
                $('#aporteMensal').maskMoney({ prefix: 'R$ ', allowNegative: false, thousands: '.', decimal: ',',symbolStay: true,  affixesStay: true });
                $('#renda').maskMoney({ prefix: 'R$ ', allowNegative: false, thousands: '.', decimal: ',',symbolStay: true,  affixesStay: true });

                // Evento incluido
                $('#aporteMensal').on('focus', function() {  
                    $(this).select();
                });  

                $('#renda').on('focus', function() {  
                    $(this).select();
                });  

                // Função incluida
                // Função associada ao Bootstrap para fazer o efeito de validação dos campos
                (function () {
                    'use strict';
                    var form = document.getElementById('investidorForm');
                    var button = document.getElementById('btnSave');

                    button.addEventListener('click', function () {
                        if (!form.checkValidity()) {
                            form.classList.add('was-validated');
                        } else {
                            // alert('Formulário validado com sucesso!');
                            Save();
                        }
                    });
                })();


                // Evento incluido
                $('#cpf').on('blur', function () {
                    $.fn.validarCPF($(this));
                });

                // Evento incluido
                $('#renda').on('blur', function () {
                    $.fn.validarCampoMonetario($(this));
                });

                // Evento incluido
                $('#aporteMensal').on('blur', function () {
                    $.fn.validarCampoMonetario($(this));
                });

                // Evento incluido
                document.querySelectorAll(".maiusculo").forEach( function( input ) {
                    input.addEventListener('blur', function(){
                        input.value = input.value.toUpperCase();
                    });
                });

                // Evento incluido
                document.querySelectorAll(".minusculo").forEach( function( input ) {
                    input.addEventListener('blur', function(){
                        input.value = input.value.toLowerCase();
                    });
                });


                // Evento Incluido
                document.querySelectorAll('.remove-acento').forEach(function (input) {
                    input.addEventListener('input', function (event) {
                        let texto = event.target.value;

                        // Substituir acentos e "ç"
                        texto = texto.normalize("NFD").replace(/[\u0300-\u036f]/g, ""); // Remove acentos
                        texto = texto.replace(/ç/g, 'c').replace(/Ç/g, 'C'); // Substitui "ç" por "c"

                        // Forçar texto em maiúsculas
                        // texto = texto.toUpperCase();

                        event.target.value = texto;
                    });
                });

            }); 
        };

        $('#btnAdd').click(function () {
            $(document).GetModalPartial();
        });

        // Função Incluida
        const Save = () => {
            if (!validaCPF($('#cpf').val())) {
                $.notify('CPF inválido. Verifique o número digitado.', 'error');                    // LInha inserida
                $('#cpf').focus();

                return;
            }



          // Trecho inserido
            let cpfValido = $.fn.validarCPF($('#cpf'));

            if (!cpfValido) {
                $('#cpf').focus();
                return; // impede submit
            }

            let houveInvalido = false;

            $('.monetario').each(function () {
                const valido = $.fn.validarCampoMonetario($(this));
                if (!valido) houveInvalido = true;
            });

            if (houveInvalido) {
                // opcional: focar no primeiro inválido
                $('.monetario.is-invalid').first().focus();
                return; // interrompe o fluxo (não salva)
            }

            // Aqui o formulário está válido — prossiga com o submit/ajax
            // Ex.: $('#investidorForm').submit();
            console.log('Formulário válido — pode salvar!');


          // Fim da inserção



            var url = '/investidorAPI/api/v1';

            var method = $('#investidorId').val().trim() === '' ? 'POST' : 'PUT';

            var sendInfo = {
                id: $('#investidorId').val().trim() === "" ? "0" : $('#investidorId').val(),
                cpf: removeNonNumeric($('#cpf').val()),
                nome: $('#nome').val(),
                dataNascimento: $('#dataNascimento').val(),
                email: $('#email').val(),
                renda: cleanCurrency($('#renda').val()),
                aporteMensal: cleanCurrency($('#aporteMensal').val())
            };

            $.ajax({
                url: url,
                type: method,
                data: JSON.stringify(sendInfo),
                contentType: "application/json; charset=utf-8",
                success: function () {
                    if (method === 'POST') {
                        $.notify('Investidor incluido com sucesso!!!', 'success');
                    } else {
                        $.notify('Investidor alterado com sucesso!!!', 'success');
                    }
                    
                    $('#formModal').modal('hide');
                    $('#investidorTable').DataTable().ajax.reload();
                },
                error: function (request, status, error) {
                    // alert(request.responseText);
                    $.notify(request.responseText, 'error');

                }
            });
        };
    });


. Acrescente as linhas abaixo no arquivo "site.css":

    .form-control.is-invalid {
        border-color: #dc3545 !important;
        box-shadow: 0 0 0 .25rem rgba(220,53,69,.25) !important;
    }

    /* Se existir foco específico que esteja aplicando a sombra verde,
    forçamos também quando estiver em foco */
    .form-control.is-invalid:focus {
        border-color: #dc3545 !important;
        box-shadow: 0 0 0 .25rem rgba(220,53,69,.25) !important;
    }

. Altere a Partial View "_InvestidorModal.cshtml" conforme abaixo:

    <!-- Modal for adding/editing customers -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Detalhes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="investidorForm" novalidate>       <!-- Inserção do "novalidate" -->
                        <input type="hidden" id="investidorId" name="investidorId">

                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="cpf">CPF</label>
                                    <input type="text" class="form-control form-control-sm"
                                        aria-label=".form-control-sm example" placeholder="123.456.789-00" id="cpf"
                                        name="cpf" required>

                                    <!-- Tag Incluida -->    
                                    <div class="invalid-feedback">
                                        Campo CPF é Obrigatório
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="form-group">
                                    <label for="nome">Nome</label>
                                    <input type="text" 
                                            class="form-control form-control-sm" 
                                            id="nome" 
                                            name="nome" 
                                            placeholder="Nome"
                                            required
                                            minlength="5"  
                                            maxlength="50"> <!-- Incluido -->

                                        <!-- Tag Incluida -->    
                                        <div class="invalid-feedback">
                                            Campo Nome é Obrigatório e deve ter ao menos 5 caracteres
                                        </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control form-control-sm" id="email" name="email"
                                        aria-describedby="emailHelp" placeholder="nome.sobrenome@email.com" required
                                        email>                           <!-- Incluido -->

                                    <!-- Tag Incluida -->    
                                    <div class="invalid-feedback">
                                        Campo E-Mail Inválido
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="dataNascimento">Data Nasc</label>
                                    <input type="date" class="form-control form-control-sm" id="dataNascimento"
                                        name="dataNascimento" required>

                                    <!-- Tag Incluida -->    
                                    <div class="invalid-feedback">
                                        Campo Data Nasc é Obrigatório
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="renda">Renda Mensal</label>

                                    <!-- Inserção da class "monetario"-->
                                    <input type="text" class="form-control form-control-sm monetario" name="renda" id="renda" 
                                            placeholder="R$ 0,00" required min="1540" max="1000000">           <!-- Incluido -->

                                    <!-- Tag Incluida -->    
                                    <div class="invalid-feedback">
                                        Campo Renda Inválido. Renda deve ser entre R$ 1.540,00 e R$ 1.000.000,00
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="renda">Aporte Mensal</label>

                                    <!-- Inserção da class "monetario"-->
                                    <input type="text" class="form-control form-control-sm monetario" name="aporteMensal" placeholder="R$ 0,00"
                                        id="aporteMensal" 
                                        placeholder="R$ 0,00" required min="1540" max="1000000">              <!-- Incluido -->

                                    <!-- Tag Incluida -->    
                                    <div class="invalid-feedback">
                                        Campo Aporte Mensal Inválido. O Aporte deve ser entre R$ 1.540,00 e R$ 1.000.000,00
                                    </div>

                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="btnSave" data-action="save">Salvar</button>
                </div>
            </div>
        </div>
    </div>

. Execute o projeto na pasta raiz da solution:

    dotnet run --project ./InvesTools.Web   

. Acesse a página e teste as validações na inclusão:

    http://localhost:[porta]

. Altere o arquivo "_InvestidorModal.cshtml" inserindo a classe "remove-acento", "maisculo" e "minusculo" como abaixo:

    <!-- Modal for adding/editing customers -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Detalhes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="investidorForm" novalidate>       
                        <input type="hidden" id="investidorId" name="investidorId">

                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="cpf">CPF</label>
                                    <input type="text" class="form-control form-control-sm"
                                        aria-label=".form-control-sm example" placeholder="123.456.789-00" id="cpf"
                                        name="cpf" required>

                                    <div class="invalid-feedback">
                                        Campo CPF é Obrigatório
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="form-group">
                                    <label for="nome">Nome</label>

                                    <!-- Inserido as classes remove-acento e maisculo-->
                                    <input type="text" 
                                            class="form-control form-control-sm remove-acento maiusculo" 
                                            id="nome" 
                                            name="nome" 
                                            placeholder="Nome"
                                            required
                                            minlength="5"  
                                            maxlength="50"> 

                                        <div class="invalid-feedback">
                                            Campo Nome é Obrigatório e deve ter ao menos 5 caracteres
                                        </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="email">Email</label>

                                    <!-- Inserido as classes remove-acento e minusculo -->
                                    <input type="email" class="form-control form-control-sm  remove-acento minusculo" id="email" name="email"
                                        aria-describedby="emailHelp" placeholder="nome.sobrenome@email.com" required
                                        email>              

                                    <div class="invalid-feedback">
                                        Campo E-Mail Inválido
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="dataNascimento">Data Nasc</label>
                                    <input type="date" class="form-control form-control-sm" id="dataNascimento"
                                        name="dataNascimento" required>

                                    <div class="invalid-feedback">
                                        Campo Data Nasc é Obrigatório
                                    </div>

                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="renda">Renda Mensal</label>
                                    <input type="text" class="form-control form-control-sm" name="renda" id="renda" placeholder="R$ 0,00"
                                            required min="1540" max="1000000">           

                                    <div class="invalid-feedback">
                                        Campo Renda Inválido. Renda deve ser entre R$ 1.540,00 e R$ 1.000.000,00
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label for="renda">Aporte Mensal</label>
                                    <input type="text" class="form-control form-control-sm" name="aporteMensal" placeholder="R$ 0,00"
                                        id="aporteMensal" 
                                        required min="1540" max="1000000">              

                                    <div class="invalid-feedback">
                                        Campo Aporte Mensal Inválido. O Aporte deve ser entre R$ 1.540,00 e R$ 1.000.000,00
                                    </div>

                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="btnSave" data-action="save">Salvar</button>
                </div>
            </div>
        </div>
    </div>

. Execute o projeto na pasta raiz da solution:

    dotnet run --project .InvestTools.Web   

. Acesse a página dos Investidores e teste se as entradas do Nome estão aceitando somente letras maiúsculas e sem "ç"; e 
    se o email ficou obrigatoriamente em minusculo

    http://localhost:[porta]

// PAREI AQUI
. Função de Alteração:

    . Altere o método abaixo na classe "InvestidorRepository.cs":

        ...
        public async Task<Investidor> GetByIdAsync(CreateInvestidorViewModel model)
        {
            var investidor = await _context.Investidores
                                    .AsNoTracking()
                                    .FirstOrDefaultAsync(i => model.Id > 0 ? i.Id == model.Id: i.CPF == model.CPF );
                                    
            if (investidor == null)
                throw new Exception("Investidor não encontrado");

            return investidor;
        }
        ...


    . Insira o método baixo na classe "InvestidorAPIController.cs":

        ...
        [HttpGet("v1/{id:int}")]
        public async Task<ActionResult<Investidor>> GetByIdAsync([FromRoute] int id)
        {
            try
            {
                var createInvestidorViewModel = new CreateInvestidorViewModel{ Id = id };

                var investidor = await _investidorRepository.GetByIdAsync(createInvestidorViewModel);

                return investidor == null ?
                                NotFound(new { Id = 1, error = $"Não foi encontrado o investidor" }) :
                                Ok(new ResultViewModel<Investidor>(investidor));


            }
            catch (System.Exception)
            {
                throw;
            }
        }

        ...

    . Acesse o Postman e crie e execute a chamada abaixo:

        Method: GET
        URL: http://localhost:5181/investidorAPI/api/v1/3

        Resultado:

            {
                "data": {
                    "id": 3,
                    "cpf": "00031122231",
                    "nome": "JOAO DA SILVA",
                    "dataNascimento": "2025-10-29T00:00:00",
                    "renda": 2000.00,
                    "aporteMensal": 2000.00,
                    "email": "joao.silva@email.com",
                    "dataInclusao": "2025-10-28T12:32:15",
                    "dataAlteracao": "2025-10-28T12:57:20"
                },
                "errors": []
            }


    . Realize as mudanças abaixo no arquivo "investidor.js":

        ...

        $('#btnAdd').click(function () {
            ...
        });


        // Bloco inserido

        // Edit Customer Button Click
        $('#investidorTable').on('click', '.editBtn', function(event) {
            event.preventDefault(); // Evita o redirecionamento automático

            var investidorId = $(this).data('id');

            $(document).GetModalPartial();


            $.ajax({
                url: '/investidorAPI/api/v1/' + investidorId, // Replace with your ASP.NET API endpoint
                type: 'GET',
                datatype: 'json',
                success: function (data) {
                    $('#formModal').modal('show');
                    $('#formModalLabel').text('Alteração');
                    $('#btnSave').text('Salvar');
                    $('#investidorId').val(data.data.id);
                    $('#cpf').val(data.data.cpf).trigger('input');
                    $('#nome').val(data.data.nome);
                    $('#email').val(data.data.email);
                    $('#aporteMensal').val(Number(data.data.aporteMensal).toFixed(2).replace(/\./g,",")).maskMoney('mask');
                    $('#renda').val(Number(data.data.renda).toFixed(2).replace(/\./g,",")).maskMoney('mask');
                    $('#dataNascimento').val(data.data.dataNascimento.substring(0,10));

                },
                error: function (request, status, error) {
                    $.notify("Ocorreu o seguinte erro: \r\n\r\n" + request.responseText, 'error');
                }
            });


        });
        ...

    . Execute o projeto na pasta raiz da solution:

        dotnet run --project ./InvestTools.Web   

    . Acesse a página do "DataTable" e teste as validações na alteração:

        http://localhost:[porta]/Cliente/List
